#######################################
# Datatypes (KEYWORD1)
#######################################

RTL8720TimerInterrupt	KEYWORD1
RTL8720Timer	KEYWORD1
RTL8720_ISRTimer KEYWORD1
RTL8720_ISR_Timer KEYWORD1
timerCallback KEYWORD1
timerISRCallback KEYWORD1
timerISRCallback_p KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

##############################
# Class RTL8720TimerInterrupt
##############################

setFrequency	KEYWORD2
setInterval	KEYWORD2
attachInterrupt	KEYWORD2
attachInterruptInterval	KEYWORD2
detachInterrupt	KEYWORD2
disableTimer	KEYWORD2
reattachInterrupt	KEYWORD2
enableTimer	KEYWORD2
stopTimer	KEYWORD2
restartTimer	KEYWORD2

##############################
# Class RTL8720_ISR_Timer
##############################

init  KEYWORD2
run KEYWORD2
setTimeout  KEYWORD2
setTimer  KEYWORD2
changeInterval  KEYWORD2
deleteTimer KEYWORD2
restartTimer  KEYWORD2
isEnabled KEYWORD2
enable  KEYWORD2
disable KEYWORD2
enableAll KEYWORD2
disableAll  KEYWORD2
toggle  KEYWORD2
getNumTimers  KEYWORD2
getNumAvailableTimers KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
